# Eyeconize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/whu/eyerecongize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/eyerecongize/: EyeconizeApplication.java  HomePage1.java  HomePage2.java  HomePage3.java  MainActivity.java  getMessage.java  testActivity.java
app/src/main/java/com/whu/eyerecongize/bilnk/: BlinkCheck.java  BlinkType.java  Decode.java  PageDecode.java
app/src/main/java/com/whu/eyerecongize/callback/: ImageSegmentationResultCallBack.java  ImageUtilCallBack.java
app/src/main/java/com/whu/eyerecongize/camera/: CameraConfiguration.java  CameraSelector.java  FrameMetadata.java  LensEngine.java  LensEnginePreview.java
app/src/main/java/com/whu/eyerecongize/connect/: ActivitiesStack.java  ChatMessage.java  MessageTypes.java  NetThread.java  Setting.java
app/src/main/java/com/whu/eyerecongize/permission/: CheckPermit.java  Permissions.java  RequestPermit.java  RequestRes.java
app/src/main/java/com/whu/eyerecongize/transactor/: BaseTransactor.java  ImageTransactor.java  LocalFaceTransactor.java
app/src/main/java/com/whu/eyerecongize/util/: BitmapUtils.java  CommonUtils.java  Constant.java  CostTimeUtils.java  ImageUtils.java  NV21ToBitmapConverter.java  SharedPreferencesUtil.java
app/src/main/res/anim/: anim_out.xml  select_anim_in.xml  select_anim_out.xml
app/src/main/res/drawable/: shape_20dp_corners.xml
app/src/main/res/layout/: activity_get_message.xml  activity_home_page1.xml  activity_home_page2.xml  activity_home_page3.xml  activity_main.xml  activity_test.xml  dialog_my.xml  dialogchange.xml  inst10_page.xml  inst11_page.xml  inst3_page.xml  inst5_page.xml  inst8_page.xml  inst9_page.xml  inst_page.xml  message_dialog.xml  receive_mes_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/whu/eyerecongize/: ExampleUnitTest.java
eyeconizefamily/: build.gradle
(+106 files in other folders)
