plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    namespace 'com.whu.eyerecongize'
    compileSdk 33

    defaultConfig {
        applicationId "com.whu.eyerecongize"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':net_library')

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-face:3.7.0.301'
    // 引入人脸轮廓+关键点检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:3.7.0.301'
    // 引入表情检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:3.7.0.301'
    // 引入特征检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.7.0.301'
    // 引入3d检测模型包
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:3.7.0.301'

    // Liveness Detection sdk and FULL SDK
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-interactive-livenessdetection:3.7.0.304'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.huburt-Hu:NewbieGuide:v2.3.0'

}