<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ChatHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#57D99B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ChatFamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爹"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ChatDeviceStatus"
                app:layout_constraintEnd_toStartOf="@+id/ChatBattery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ChatBattery" />

            <ImageButton
                android:id="@+id/GoToMainButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/go_to_main_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ChatBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:text="电量：20%"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/GoToMainButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ChatDeviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态: 在线"
                android:textSize="11sp"

                app:layout_constraintStart_toStartOf="@+id/ChatBattery"
                app:layout_constraintTop_toBottomOf="@+id/ChatBattery" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#57D99B"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#57D88B"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ChatPatientCurrentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="当前状态："
                    android:textColor="#232323"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#57D8BE"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ChatPatientLastStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="上次状态："
                    android:textColor="#232323"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- 第二个子LinearLayout的内容 -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/send_message_detailed_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/sendMessageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minHeight="35dp"
        android:minLines="1"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_button_normal"
        android:insetTop="0dp"
        android:insetBottom="0dp"

        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendMessageEditText" />

    <TextView
        android:id="@+id/send_messag_tip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左右滑动按钮切换发送模式。当前模式：普通"
        android:textColor="#919191"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_message_detailed_frame_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>